# salemanage

./: build.gradle  gradle.properties  settings.gradle
commons/commons-utils/: .project
commons/commons-utils/src/main/java/com/saleshare/commons/: BusinessException.java  EncryptUtils.java  LogUtils.java  StringUtils.java
commons/commons-utils/src/main/java/com/saleshare/commons/http/: Result.java
commons/commons-utils/src/main/java/com/saleshare/commons/pagination/: PaginationQuery.java  PaginationResult.java
commons/commons-utils/src/main/java/com/saleshare/commons/service/: BasicService.java
web/web-smg/: .classpath  .project  build.gradle
web/web-smg/src/main/java/com/saleshare/action/: BasicAction.java  DemoAction.java  UserAction.java
web/web-smg/src/main/java/com/saleshare/exception/: DefaultExceptionResoulver.java
web/web-smg/src/main/java/com/saleshare/interceptor/: LoginInterceptor.java
web/web-smg/src/main/java/com/saleshare/model/: UserEntity.java
web/web-smg/src/main/java/com/saleshare/service/: UserService.java
web/web-smg/src/main/resources/: db-schema.sql  message.properties  message_en_US.properties  message_zh_CN.properties  spring-context.xml  spring-mvc.xml
web/web-smg/src/main/webapp/: index.jsp  path.jsp
web/web-smg/src/main/webapp/WEB-INF/: web.xml
web/web-smg/src/main/webapp/WEB-INF/jsp/demo/: index.jsp  passBean.jsp  pathVar.jsp
web/web-smg/src/main/webapp/WEB-INF/jsp/errors/: errors.jsp
web/web-smg/src/main/webapp/WEB-INF/jsp/user/: index.jsp  register.jsp
