buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
         classpath 'org.akhikhl.gretty:gretty:+'
    }
}


allprojects {
	apply plugin: 'java'

	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies{

		compile "org.springframework:spring-aspects:4.3.4.RELEASE"
		compile "org.springframework:spring-web:4.3.4.RELEASE"
		compile "org.springframework:spring-test:4.3.4.RELEASE"
		compile "org.springframework:spring-webmvc-portlet:4.3.4.RELEASE"
		compile "org.springframework:spring-websocket:4.3.4.RELEASE"
		compile "org.springframework:spring-orm:4.3.4.RELEASE"
		compile "org.springframework:spring-aop:4.3.4.RELEASE"
		compile "org.springframework:spring-jdbc:4.3.4.RELEASE"
		compile "org.springframework:spring-jms:4.3.4.RELEASE"
		compile "org.springframework:spring-tx:4.3.4.RELEASE"
		compile "org.springframework:spring-context:4.3.4.RELEASE"
		compile "org.springframework:spring-webmvc:4.3.4.RELEASE"
		compile "org.springframework:spring-context-support:4.3.4.RELEASE"
		compile "org.springframework:spring-oxm:4.3.4.RELEASE"
		compile "org.springframework:spring-core:4.3.4.RELEASE"
		compile "org.springframework:spring-messaging:4.3.4.RELEASE"
		compile "org.springframework:spring-beans:4.3.4.RELEASE"
		
		compile "org.freemarker:freemarker:2.3.23"
		compile "org.hibernate:hibernate-core:4.3.11.Final"
		compile "log4j:log4j:1.2.14"
		compile "commons-dbcp:commons-dbcp:1.4"
		compile "mysql:mysql-connector-java:5.1.20"
		compile "org.ehcache:ehcache:3.1.3"
		compile "com.h2database:h2:1.4.192"
		compile "com.fasterxml.jackson.core:jackson-core:2.5.4"
		compile "com.fasterxml.jackson.core:jackson-databind:2.5.4"
	}
}
